full_text=•
align=center
color=#45475a
separator=false
separator_block_width=10




[timeTable]
markup=pango
color=#cdd6f4
interval=120
align=left

[time]
markup=pango
color=#cdd6f4
command=date '+<big> <span color="#cdd6f4">%I:%M <span font="Aquire">%p,</span> </span><span font="Aquire" color="#cdd6f4">%a %b </span>%d/%m </big>'
interval=5

[timeTable]
markup=pango
color=#cdd6f4
interval=120
align=left


[volume]
color=#eba0ac
command=sym='󰕾'; [[ $(pamixer --get-volume-human) == muted ]] && sym='󰝟'; printf "$sym $(pamixer --get-volume)\n"; [[ -z "${BLOCK_BUTTON}" ]] || pavucontrol
#command=sym='󰕾'; [[ $(pamixer --get-volume-human) == muted ]] && sym='󰝟'; printf "$sym $(pamixer --get-volume)\n"
signal=10
interval=1

[separator]

[memory]
color=#f9e2af
command=/usr/bin/env bash -c "total=\$(grep -e '^MemTotal' -m 1 /proc/meminfo | awk '{print \$2}'); available=\$(grep -e '^MemAvailable' -m 1 /proc/meminfo | awk '{print \$2}'); memusage=\$(((total - available) / 1024)); total=\$(( total / 1024 ));printf '%02dMB/%02dMB\n' \$memusage \$total"
label=󰍛 
interval=10

[separator]

[battery]
markup=pango
command= ~/.local/bin/bmon.sh
interval=1

[separator]

[bluetooth]
color=#74c7ec
markup=pango
interval=1

[separator]
